<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300&family=Roboto:wght@300;500&family=Space+Grotesk:wght@300&display=swap');
        </style> 
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300&family=Roboto:wght@300;500&family=Space+Grotesk:wght@300&family=Ubuntu:wght@300&display=swap');
        </style> 
</head>
<body>
  <div class="container">
    <section id="hero">
      <div class="hero-text">
          <h1>A full-service architecture design network</h1>
          <p>Image from <a href="#">freepik</a></p>
      </div>
     </section>
     <section id="title-text">
      <div class="title">
        <h1>Architecture & Interior Design</h1>
          <p>Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
      </div>
      <div class="title-box">
        <div class="Architecture">
            <img src="./image/index.png" alt="">
          <h3>Architecture</h3>
          <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum</p>
        </div>
        
        <div class="Architecture">
          <img src=".//image/img.png" alt="" class="imge">
          <h3>Architecture</h3>
          <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum</p>
        </div>
  
        <div class="Architecture">
          <img src="./image/img 2.png" alt="">
          <h3>Architecture</h3>
          <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum</p>
        </div>
        <div class="Architecture">
          <img src="./image/index.png" alt="">
          <h3>Architecture</h3>
          <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum</p>
        </div>
      </div>
    </section> 
    <!-- second section end  -->
     <section id="Feature">
      <div class="mission">
        <img src="./image/-min.jpg" alt="">
        <div class="missino-text">
          <h4>mission</h4>
          <p>In mollis nunc sed id semper risus in hendrerit gravida. Aliquet enim tortor at auctor urna nunc id cursus. Risus at ultrices mi tempus imperdiet. Sapien pellentesque habitant morbi tristique senectus et netus. Id cursus metus aliquam eleifend mi in. Quis commodo odio aenean sed. Sollicitudin ac orci phasellus egestas tellus. Id velit ut tortor   pretium.</p>
          <p>Images by <a href="#">freepik</a></p>
       </div>
      </div>
  
     <div class="goals">
       <div class="goals-text">
        <h4>goals</h4>
          <p>In mollis nunc sed id semper risus in hendrerit gravida. Aliquet enim tortor at auctor urna nunc id cursus. Risus at ultrices mi tempus imperdiet. Sapien pellentesque habitant morbi tristique senectus et netus. Id cursus metus aliquam eleifend mi in. Quis commodo odio aenean sed. Sollicitudin ac orci phasellus egestas tellus. Id velit ut tortor   pretium.</p>
          <p>Images by <a href="#">freepik</a></p>
       </div>
       <img src="./image/jhjh.jpg" alt="">
     </div>
  
      <div class=" values">
        <img src="./image/ghghghh.jpg" alt="">
        <div class="values-text">
          <h4>mission</h4>
          <p>In mollis nunc sed id semper risus in hendrerit gravida. Aliquet enim tortor at auctor urna nunc id cursus. Risus at ultrices mi tempus imperdiet. Sapien pellentesque habitant morbi tristique senectus et netus. Id cursus metus aliquam eleifend mi in. Quis commodo odio aenean sed. Sollicitudin ac orci phasellus egestas tellus. Id velit ut tortor   pretium.</p>
          <p>Images by <a href="#">freepik</a></p>
       </div>
      </div>
    </section> 
  <!-- third section end -->
    <!-- <section>
      <div class="count">
        <h1>Let's count our progress</h1>
      </div>
      <div class="expart">
        <img src="./image/hggh-min.jpg" alt="">
        <div class="tem-enxpart">
          <h1>Team of Experts</h1>
          <p>Our team is ready for any challenge! We put our joint efforts to generate brave business ideas and solutions to meet our clients needs and requirements!</p>
          <a href="#">learn more</a>
        </div>
  
        <div class="tem-enxpart">
          <h1>Team of Experts</h1>
          <p>Our team is ready for any challenge! We put our joint efforts to generate brave business ideas and solutions to meet our clients needs and requirements!</p>
          <a href="#">learn more</a>
        </div>
      </div>
      <div class="Strategies">
        <h1>Winning Strategies</h1>
       <div class="Strategies-text">
         <p>Article evident arrived express highest men did boy. Mistress sensible entirely am so. Quick can manor smart money hopes worth too. Comfort produce husband boy her had hearing. Law others theirs passed but wishes. You day real less till dear read. Considered use dispatched melancholy sympathize discretion led. Oh feel if up to till like. He an thing rapid these after going drawn or. </p>
        <div class="Strategies-text-btn">
          <p>Article evident arrived express highest men did boy. Mistress sensible entirely am so. Quick can manor smart money hopes worth too. Comfort produce husband boy her had hearing. Law others theirs passed but wishes. You day real less till dear read. Considered use dispatched melancholy sympathize discretion led. Oh feel if up to till like. He an thing rapid these after going drawn or. </p>
          <a href="#">learn more</a>
        </div>
      </div>
    </div>
    </section> -->
    <!-- four section end -->
  <section>
    <div class="freepic-contant">
      <div class="freepic">
        <div class="freepic-box">
          <div class="freepic-img">
            <img src="./image/fgg.jpg" alt="">
          </div>
          <div class="freepic-text">
            <h1>01</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
          </div>
          <div class="link-text">
            <p>Images from <a href="#">freepik</a></p>
          </div>
        </div>
          <div class="freepic-imgtwo">
            <img src="./image/hgghgh.jpg" alt="">
          </div>
          <div class="freepic-text-lorem">
            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
      </div>
      <div class="freepic-top-text">
        <h1>02</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      </div>
      <div class="sub-title">
        <h1>Building Company</h1>
        <p>From renovations and room additions to masonry and other handyman services</p>
      </div>
    </div>
    <div class="discription">
        <div class="Design-Build">
          <img src="./image/low-angle-plain-concrete-structure-city-with-copy-space_23-2148814201.jpg" alt="">
          <p>Design-Build</p>
          <span>Sample text. Click to select the text box. Click again or double click to start editing the text.</span>
          <h3>MORE</h3>
          <hr>
        </div>
        <div class="Design-Build">
          <img src="./image/low-angle-building-city_23-2148814160.jpg" alt="">
          <p>Remodeling</p>
          <span>Sample text. Click to select the text box. Click again or double click to start editing the text.</span>
          <h3>MORE</h3>
          <hr>
        </div>
        <div class="Design-Build ">
          <img src="./image/plain-concrete-structure-city-with-copy-space_23-2148814198.jpg" alt="">
          <p>City Spaces</p>
          <span>Sample text. Click to select the text box. Click again or double click to start editing the text.</span>
          <h3>MORE</h3>
          <hr>
        </div>
        <div class="Design-Build">
          <img src="./image/enthusiastic-engineers-work-together-construction-project-gesture-as-want-present-their-future-plans-ideas_273609-8132.jpg" alt="">
          <p>Workspaces</p>
          <span>Sample text. Click to select the text box. Click again or double click to start editing the text.</span>
          <h3>MORE</h3>
          <hr>          
        </div>
    </div>
    <div class="view-more">
      <p>Images from freepik</p>
      <hr class="border">
      <a href="#">view more</a>
    </div>
  </section> 
   <!-- five section end  -->
  <section id="service">
      <div class="project">
        <div class="project-text">
          <h2>Investing in parks and flexible streets can create healthier cities. </h2>
          <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
          <span>Images by <a href="#">freepic</a></span>
        </div>
        <div class="project-img">
          <img src="./image/handsome-male-construction-engineer-working-office-with-laptop_1258-80501.jpg" alt="">
        </div>
      </div>
      <div class="project-box">
        <div class="box-one">
          <h1>120</h1>
          <p>PROJECT</p>
        </div>
        <div class="box-two">
          <h1>45</h1>
          <p>OFFICES</p>
        </div>
        <div class="box-three">
          <h1>50</h1>
          <p>AWARDS</p>
        </div>
        <div class="box-four">
          <h1>100</h1>
          <p>CLIENTS</p>
        </div>
      </div>
  </section>
  <!-- six section end -->
  <section id="contactus">
    <div class="contact">
      <h1>Contact Us</h1>
      <p>Sample text. Click to select the text box. Click again or double click to start editing the text.</p><br><br>
      <input type="email" placeholder="enter your email address">
      <input type="text" placeholder="enter your Name"><br><br>
      <input type="number" placeholder="enter your number">
      <input type="date"><br><br>
      <textarea name="massage" id="massage" cols="30" rows="10" placeholder="Please enter your massage"></textarea><br><br>
      <a class="btn" href="#">Submit</a>
      <p>Images by <a href="#">freepic</a></p>
    </div>
    <div class="contact-img">
      <img src="./image/hgghgh.jpg" alt="">
    </div>
  </section>
  <div class="footer">
    <p>Sample text. Click to select the Text Element.</p>
    <span><a href="#"> Website Templates </a>
      created with <a href="#"> Website Builder Software . </a></span>
  </div>
  </div>
</body>
</html>